[33mcommit 7c896156a0a715951d879092e366ab4794d0a923[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mateusz Kraska <mistrzmatik@gmail.com>
Date:   Wed Sep 27 11:32:16 2017 +0200

    nie zgadzam sie

[33mcommit d55627a73e4ce1ec52981fcc34984f9d8ba8a9a4[m
Merge: 84085c4 660d01f
Author: Mateusz Kraska <mistrzmatik@gmail.com>
Date:   Wed Sep 27 11:27:56 2017 +0200

    naprawa kolegi

[33mcommit 660d01f06e3f7feb42274aedd2d2ba1666023b91[m
Merge: 6ef35be bed1f20
Author: Tarantula <michaltara1990@gmail.com>
Date:   Wed Sep 27 11:26:57 2017 +0200

    Chuj Wam w pupcie

[33mcommit 84085c4123cf35276cf42737ca0eda59add5ed25[m
Author: Mateusz Kraska <mistrzmatik@gmail.com>
Date:   Wed Sep 27 11:25:36 2017 +0200

    ważna zmiana

[33mcommit 6ef35be383ed4ca1615f9e8cd1af7de3066941ab[m
Merge: 39b71f3 141c06e
Author: Tarantula <michaltara1990@gmail.com>
Date:   Wed Sep 27 11:24:50 2017 +0200

    biere

[33mcommit bed1f20845b449689563b0ddaef22ba979b7b098[m
Merge: 54d9403 1e96833
Author: Mateusz Kraska <mistrzmatik@gmail.com>
Date:   Wed Sep 27 11:20:41 2017 +0200

    moja babcia

[33mcommit 1e96833c88a795d1a4dc7bd8b45a105067478b15[m
Author: Szagi <rezmergrzegorz@gmail.com>
Date:   Wed Sep 27 11:19:07 2017 +0200

    Zmiana na wuja

[33mcommit 54d940351d415704a288b85955406f763dc37898[m
Author: Mateusz Kraska <mistrzmatik@gmail.com>
Date:   Wed Sep 27 11:15:45 2017 +0200

    elo

[33mcommit 39b71f3ad69578bb62d130bd5049837e24624c89[m
Merge: bae6c99 3660127
Author: Tarantula <michaltara1990@gmail.com>
Date:   Wed Sep 27 11:15:43 2017 +0200

    Merge branch 'master' of https://github.com/SzagiMyMan/SuperLifeRPG

[33mcommit 141c06ef446bd6ff2dd712b99a176371acd2d401[m
Author: Mateusz Kraska <mistrzmatik@gmail.com>
Date:   Wed Sep 27 11:09:48 2017 +0200

    babcia

[33mcommit ae4f522802617a04d0d0a947253b312ee555ee57[m
Author: Mateusz Kraska <mistrzmatik@gmail.com>
Date:   Wed Sep 27 11:09:17 2017 +0200

    siema gitara

[33mcommit 6ed283e2082ea0bc22c4d6c49cd11104ef6645aa[m
Merge: 3bf8b3b 3660127
Author: Szagi <rezmergrzegorz@gmail.com>
Date:   Wed Sep 27 11:07:59 2017 +0200

    Repaired conflicts

[33mcommit bae6c9941d5f8a77a8dc7985eb12d67158df3ba6[m
Author: Tarantula <michaltara1990@gmail.com>
Date:   Wed Sep 27 11:07:17 2017 +0200

    YOLOYOLO

[33mcommit 3bf8b3b024462f15e83f9bd942973b4a604adc5f[m
Author: Szagi <rezmergrzegorz@gmail.com>
Date:   Wed Sep 27 11:04:53 2017 +0200

    Commit jest super

[33mcommit 3660127d605862e8056587bb0f412fd38b9f38aa[m
Author: Mateusz Kraska <mistrzmatik@gmail.com>
Date:   Wed Sep 27 11:00:34 2017 +0200

    siema gitara

[33mcommit fb6bc3a530909fd8f04e198c7688f27c554de7a7[m
Merge: 5465b15 6d6072d
Author: Szagi <rezmergrzegorz@gmail.com>
Date:   Wed Sep 27 10:59:51 2017 +0200

    Merge branch 'master' of https://github.com/SzagiMyMan/SuperLifeRPG

[33mcommit 6d6072df999039965f4033721a0b6cc2120b0f25[m
Merge: 8814548 4c36c77
Author: Tarantula <michaltara1990@gmail.com>
Date:   Wed Sep 27 11:01:17 2017 +0200

    Merge branch 'master' of https://github.com/SzagiMyMan/SuperLifeRPG

[33mcommit 8814548854d686e5fc493c63d0d1be8f7cfc9424[m
Author: Tarantula <michaltara1990@gmail.com>
Date:   Wed Sep 27 10:59:45 2017 +0200

    mój pierwszy raz

[33mcommit 5465b152376c64806574eb5c3ba1ef384e866f48[m
Merge: 73e5ed1 4c36c77
Author: Szagi <rezmergrzegorz@gmail.com>
Date:   Wed Sep 27 10:59:36 2017 +0200

    Merge branch 'master' of https://github.com/SzagiMyMan/SuperLifeRPG

[33mcommit 73e5ed11e580f9b936f4d82524085a0606cb4d08[m
Author: Szagi <rezmergrzegorz@gmail.com>
Date:   Wed Sep 27 10:57:55 2017 +0200

    Commit jest klasa

[33mcommit 4c36c7723c956fd5c754003ac4df058a64654c2d[m
Author: Mateusz Kraska <mistrzmatik@gmail.com>
Date:   Wed Sep 27 10:54:52 2017 +0200

    First commit

[33mcommit 4ef30edaf7ed48e623596dda613424bdab3fa75d[m
Author: Mateusz Kraska <mistrzmatik@gmail.com>
Date:   Wed Sep 27 10:51:49 2017 +0200

    Delete README.md

[33mcommit b8c078b3798628d3c7c1ff720c151e16bf94793e[m
Merge: e569eef 4f55284
Author: Taran00 <32324628+Taran00@users.noreply.github.com>
Date:   Wed Sep 27 10:50:43 2017 +0200

    Merge pull request #1 from SzagiMyMan/readme-edits
    
    Readme edits

[33mcommit 4f55284c1097575f13ef0e41acbfa88fa934480d[m[33m ([m[1;31morigin/readme-edits[m[33m)[m
Merge: 933c246 e569eef
Author: SzagiMyMan <32324697+SzagiMyMan@users.noreply.github.com>
Date:   Wed Sep 27 10:50:23 2017 +0200

    Merge branch 'master' into readme-edits

[33mcommit e569eef52bfbcc16434992830017bbc66d85c053[m
Author: SzagiMyMan <32324697+SzagiMyMan@users.noreply.github.com>
Date:   Wed Sep 27 10:42:30 2017 +0200

    Update README.md
    
    Zj****em wszystko

[33mcommit 3f00cdc77dd4604ad490a1b3e48484eb3695b52a[m
Author: Mateusz Kraska <mistrzmatik@gmail.com>
Date:   Wed Sep 27 10:42:09 2017 +0200

    Update README.md

[33mcommit 933c2465b57a102b7e9e9599faf6ce1c0c7fdf48[m
Author: SzagiMyMan <32324697+SzagiMyMan@users.noreply.github.com>
Date:   Wed Sep 27 10:33:04 2017 +0200

    Update README.md
    
    Dodana została funkcjonalność która robi dużo

[33mcommit 4ead95211c129d9301bc1ba13bded9e6c5372c69[m
Author: SzagiMyMan <32324697+SzagiMyMan@users.noreply.github.com>
Date:   Wed Sep 27 10:29:12 2017 +0200

    Update README.md

[33mcommit 8be90d39fdba969081c24520d92dd4a9fe292e1f[m
Author: Mateusz Kraska <mistrzmatik@gmail.com>
Date:   Wed Sep 27 10:26:40 2017 +0200

    Update README.md

[33mcommit 33e5ef288a948d7169e4d7fa1348fdd86bee44ee[m
Author: SzagiMyMan <32324697+SzagiMyMan@users.noreply.github.com>
Date:   Wed Sep 27 10:20:43 2017 +0200

    Initial commit
